dependencies {
	compile project(":modules:dgfood-credit-other-priority-customer:dgfood-headless-credit-other-priority-customer:dgfood-headless-credit-other-priority-customer-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
	
	compile project(":modules:dgfood-common-util")
	compile project(":modules:dgfood-credit-other-priority-customer:dgfood-credit-other-priority-customer-api")
}



group = "bd.gov.dgfood.headless.credit.other.priority.customer"