dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	
	compileOnly project(":modules:dgfood-license-management-system:dgfood-license-management-system-api")
	compileOnly project(":modules:dgfood-common-services:dgfood-common-services-api")
	compileOnly project(":modules:dgfood-common-util")
	compileOnly project(":modules:dgfood-taglib")
	compileOnly project(":modules:dgfood-system-configurations")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: "javax.mail", name: "mail", version: "1.4.1"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.0.5"
}