dependencies {
	compile project(":modules:dgfood-headless-user-authentication:dgfood-headless-user-authentication-api")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "bd.gov.dgfood.headless.user.authentication"