dependencies {
	compile project(":modules:dgfood-credit-other-priority-customer:dgfood-credit-other-priority-customer-api")
	compile project(":modules:dgfood-common-services:dgfood-common-services-api")
	compile project(":modules:dgfood-common-util")
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../dgfood-credit-other-priority-customer-api/src/main/java"
}

group = "bd.gov.dgfood.credit.other.priority.customer"