# DF_Food

./: .blade.properties  build.gradle  gradle.properties
modules/dgfood-common-services/dgfood-common-services-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-common-services/dgfood-common-services-service/src/main/resources/: service.properties
modules/dgfood-common-services/dgfood-grievance-web/: bnd.bnd  build.gradle
modules/dgfood-common-services/dgfood-grievance-web/src/main/java/bd/gov/dgfood/grievance/constants/: DgfoodGrievanceWebPortletKeys.java
modules/dgfood-common-services/dgfood-grievance-web/src/main/java/bd/gov/dgfood/grievance/portlet/: DgfoodGrievanceWebPortlet.java
modules/dgfood-common-services/dgfood-grievance-web/src/main/resources/content/: Language.properties
modules/dgfood-common-util/: bnd.bnd  build.gradle
modules/dgfood-common-util/src/main/java/bd/gov/dgfood/common/util/: ApplicationNumberUtil.java  CategoryUtil.java  ConfigurationUtil.java  DLUploadUtil.java  DateFormatterUtil.java  NotificationUtil.java  OTPGenerationUtil.java  PortletLifeCycleUtil.java  StringUtil.java  URLUtil.java  UserAccountUtil.java  WorflowTaskSubmissionUtil.java  WorkflowUtil.java
modules/dgfood-credit-other-priority-customer/dgfood-credit-other-priority-customer-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-credit-other-priority-customer/dgfood-credit-other-priority-customer-service/src/main/resources/: service.properties
modules/dgfood-credit-other-priority-customer/dgfood-credit-other-priority-customer-service/src/main/resources/resource-actions/: default.xml
modules/dgfood-credit-other-priority-customer/dgfood-credit-other-priority-customer-web/: bnd.bnd  build.gradle
modules/dgfood-credit-other-priority-customer/dgfood-credit-other-priority-customer-web/src/main/resources/content/: Language.properties
modules/dgfood-credit-other-priority-customer/dgfood-credit-other-priority-customer-web/src/main/resources/resource-actions/: default.xml
modules/dgfood-credit-other-priority-customer/dgfood-headless-credit-other-priority-customer/dgfood-headless-credit-other-priority-customer-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/dgfood-farmer-information-management-system/dgfood-farmer-information-management-system-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-farmer-information-management-system/dgfood-farmer-information-management-system-service/src/main/resources/: service.properties
modules/dgfood-farmer-information-management-system/dgfood-farmer-information-management-system-web/: bnd.bnd  build.gradle
modules/dgfood-farmer-information-management-system/dgfood-farmer-information-management-system-web/src/main/resources/content/: Language.properties
modules/dgfood-food-friendly-program/dgfood-food-friendly-program-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-food-friendly-program/dgfood-food-friendly-program-service/src/main/resources/: service.properties
modules/dgfood-food-friendly-program/dgfood-food-friendly-program-service/src/main/resources/resource-actions/: default.xml
modules/dgfood-food-friendly-program/dgfood-food-friendly-program-web/: bnd.bnd  build.gradle
modules/dgfood-food-friendly-program/dgfood-food-friendly-program-web/src/main/resources/content/: Language.properties
modules/dgfood-food-friendly-program/dgfood-food-friendly-program-web/src/main/resources/resource-actions/: default.xml
modules/dgfood-food-friendly-program/dgfood-headless-food-friendly-program/dgfood-headless-food-friendly-program-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/dgfood-headless-common-delivery/dgfood-headless-common-delivery-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/dgfood-headless-common-delivery/dgfood-headless-common-delivery-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: captcha-answer.properties  user-notification.properties
modules/dgfood-headless-user-authentication/dgfood-headless-user-authentication-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/dgfood-headless-user-authentication/dgfood-headless-user-authentication-impl/src/main/resources/OSGI-INF/liferay/rest/v1_0/: user-authentication-request.properties
modules/dgfood-license-management-system/dgfood-food-grain-license-web/: bnd.bnd  build.gradle
modules/dgfood-license-management-system/dgfood-food-grain-license-web/src/main/resources/content/: Language.properties
modules/dgfood-license-management-system/dgfood-headless-license-management-system/dgfood-headless-license-management-system-impl/: bnd.bnd  build.gradle  rest-config.yaml  rest-openapi.yaml
modules/dgfood-license-management-system/dgfood-license-management-system-service/: bnd.bnd  build.gradle  service.xml
modules/dgfood-license-management-system/dgfood-license-management-system-service/src/main/resources/: service.properties
modules/dgfood-license-management-system/dgfood-milling-license-web/: bnd.bnd  build.gradle
modules/dgfood-license-management-system/dgfood-milling-license-web/src/main/resources/content/: Language.properties
modules/dgfood-location-selector-web/: bnd.bnd  build.gradle
modules/dgfood-location-selector-web/src/main/resources/content/: Language.properties
modules/dgfood-reports/: bnd.bnd  build.gradle
modules/dgfood-reports/src/main/java/bd/gov/dgfood/reports/constants/: DgfoodReportsPortletKeys.java  ExcelHeader.java  ExcelHeaderList.java
modules/dgfood-reports/src/main/java/bd/gov/dgfood/reports/portlet/: DgfoodReportsPortlet.java
modules/dgfood-reports/src/main/resources/content/: Language.properties
modules/dgfood-rest-tld/: bnd.bnd  build.gradle
modules/dgfood-taglib/: bnd.bnd  build.gradle
modules/dgfood-taglib/src/main/java/bd/gov/dgfood/taglib/util/: AssignTaskMVCResourceCommand.java  CompleteTaskMVCActionCommand.java  WorflowTaskSubmissionUtil.java
modules/dgfood-taglib/src/main/resources/content/: Language.properties
(+881 files in other folders)
