##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.home.dir=
liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = dxp-7.4-u44
target.platform.index.sources = false
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#liferay.workspace.home.dir=D://DG-Food//server//liferay-dxp-7.4.13.u45
liferay.workspace.home.dir=C://Users//12345//Desktop//DF-FOOD//dg-food//server//liferay-dxp-7.4.13.u45