dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:dgfood-license-management-system:dgfood-license-management-system-api")
	compileOnly project(":modules:dgfood-common-services:dgfood-common-services-api")
	compileOnly project(":modules:dgfood-common-util")
	//compileOnly project(":modules:dgfood-reports")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}