dependencies {
	compile project(":modules:dgfood-farmer-information-management-system:dgfood-farmer-information-management-system-api")
	compile project(":modules:dgfood-common-services:dgfood-common-services-api")
	compile project(":modules:dgfood-common-util")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../dgfood-farmer-information-management-system-api/src/main/java"
}

group = "bd.gov.dgfood.farmer.information.management.system"