dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":modules:dgfood-license-management-system:dgfood-license-management-system-api")
	compile project(":modules:dgfood-common-util")
}