dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:dgfood-common-services:dgfood-common-services-api")
    compile project(":modules:dgfood-system-configurations")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
}