dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileOnly group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile project(":modules:dgfood-common-util")
	compile project(":modules:dgfood-common-services:dgfood-common-services-api")
	compile project(":modules:dgfood-system-configurations")
}

