dependencies {
	compile project(":modules:dgfood-headless-common-delivery:dgfood-headless-common-delivery-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compile project(":modules:dgfood-common-util")

	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.222"
}

group = "bd.gov.dgfood.headless.common.delivery"