dependencies {
	compile project(":modules:dgfood-food-friendly-program:dgfood-headless-food-friendly-program:dgfood-headless-food-friendly-program-api")
	compile project(":modules:dgfood-food-friendly-program:dgfood-food-friendly-program-api")

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	restBuilder group: "com.liferay", name: "com.liferay.portal.tools.rest.builder", version: "1.0.167"
}

group = "bd.gov.dgfood.headless.food.friendly.program"