dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
    compile project(":modules:dgfood-food-friendly-program:dgfood-food-friendly-program-api")
    compile project(":modules:dgfood-common-services:dgfood-common-services-api")
	compile project(":modules:dgfood-common-util")
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}