dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:dgfood-credit-other-priority-customer:dgfood-credit-other-priority-customer-api")
	compile project(":modules:dgfood-common-util")
	compileOnly project(":modules:dgfood-reports")
	compile project(":modules:dgfood-common-services:dgfood-common-services-api")
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}