#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=bd.gov.dgfood.headless.common.delivery.dto.v1_0.UserNotification
batch.engine.task.item.delegate=true
batch.planner.export.enabled=true
batch.planner.import.enabled=false
osgi.jaxrs.application.select=(osgi.jaxrs.name=DgfoodHeadlessCommonDelivery)
osgi.jaxrs.resource=true