dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	compileInclude group: 'com.google.zxing', name: 'core', version: '3.4.0'
	compileInclude group: 'com.google.zxing', name: 'javase', version: '3.4.0'
	compileInclude group: 'org.xhtmlrenderer', name: 'flying-saucer-pdf-openpdf', version: '9.1.20'
	compileInclude group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL'
	compileInclude group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10-FINAL'
	//compileInclude group: 'xml-apis', name: 'xml-apis', version: '1.0.b2'
	compileInclude group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.3.0'
	
	compileOnly project(":modules:dgfood-common-services:dgfood-common-services-api")
	compileOnly project(":modules:dgfood-common-util")
	compile project(":modules:dgfood-credit-other-priority-customer:dgfood-credit-other-priority-customer-api")

	compileOnly project(":modules:dgfood-license-management-system:dgfood-license-management-system-api")
}