dependencies {
	compileOnly project(":modules:dgfood-license-management-system:dgfood-license-management-system-api")
	compileOnly project(":modules:dgfood-common-services:dgfood-common-services-api")
	compileOnly project(":modules:dgfood-common-util")
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.spi"
	compileOnly group: "com.liferay", name: "com.liferay.portal.search.api"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

buildService {
	apiDir = "../dgfood-license-management-system-api/src/main/java"
}

group = "bd.gov.dgfood.license.management.system"