dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
	
	compile project(":modules:dgfood-farmer-information-management-system:dgfood-farmer-information-management-system-api")
	compile project(":modules:dgfood-common-util")
	compileOnly project(":modules:dgfood-taglib")
}