#
# This is a generated file.
#

api.version=v1.0
batch.engine.entity.class.name=bd.gov.dgfood.headless.grievance.dto.v1_0.Grievance
batch.engine.task.item.delegate=true
batch.planner.export.enabled=false
batch.planner.import.enabled=true
osgi.jaxrs.application.select=(osgi.jaxrs.name=DgfoodHeadlessGrievance)
osgi.jaxrs.resource=true