dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compile project(":modules:dgfood-system-configurations")
	compile project(":modules:dgfood-common-services:dgfood-common-services-api")
	compileOnly group: "javax.mail", name: "mail", version: "1.4.1"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.0.2"
}